npts 54 54 54                        # num.grid points in xyz
gridfld 1iep_receptor.maps.fld       # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C OA N SA HD        # receptor atom types
ligand_types A C NA OA N HD          # ligand atom types
receptor 1iep_receptor.pdbqt         # macromolecule
gridcenter 15.190 53.903 16.917      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1iep_receptor.A.map              # atom-specific affinity map
map 1iep_receptor.C.map              # atom-specific affinity map
map 1iep_receptor.NA.map             # atom-specific affinity map
map 1iep_receptor.OA.map             # atom-specific affinity map
map 1iep_receptor.N.map              # atom-specific affinity map
map 1iep_receptor.HD.map             # atom-specific affinity map
elecmap 1iep_receptor.e.map          # electrostatic potential map
dsolvmap 1iep_receptor.d.map         # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
