parameter_file boron-silicon-atom_par.dat
npts 52 52 52
gridfld 1iep_receptor.maps.fld
spacing 0.375
receptor_types HD C A N NA OA F P SA S Cl Br I Mg Ca Mn Fe Zn
ligand_types HD C A N NA OA F P SA S Cl CL Br BR I Si B
receptor 1iep_receptor.pdbqt
gridcenter 15.190 53.903 16.917
smooth 0.500
map 1iep_receptor.HD.map
map 1iep_receptor.C.map
map 1iep_receptor.A.map
map 1iep_receptor.N.map
map 1iep_receptor.NA.map
map 1iep_receptor.OA.map
map 1iep_receptor.F.map
map 1iep_receptor.P.map
map 1iep_receptor.SA.map
map 1iep_receptor.S.map
map 1iep_receptor.Cl.map
map 1iep_receptor.CL.map
map 1iep_receptor.Br.map
map 1iep_receptor.BR.map
map 1iep_receptor.I.map
map 1iep_receptor.Si.map
map 1iep_receptor.B.map
elecmap 1iep_receptor.e.map
dsolvmap 1iep_receptor.d.map
dielectric -42.000
