
       _______________________________________________________

__________//____________________________/////_________________/________
_________/__/____________/_____________/______________/_______/________
________/____/___________/_____________/______________________/________
________/____/__/_____/_/////___/////__/__////_/_///__/__////_/________
_______/______/_/_____/__/_____/_____/_/_____/_//___/_/_/____//________
_______////////_/_____/__/_____/_____/_/_____/_/______/_/_____/________
_______/______/_/____//__/___/_/_____/_/_____/_/______/_/____//________
_______/______/__////_/___///___/////___/////__/______/__////_/________

       _______________________________________________________

                                ______
                               /      \
                              /        \
                             /          \
                             \    /\    /
                              \  /  \  /
                               \/ /\ \/
                                 /  \
                                /____\


                ______________________________________ 
               |                                      |
               |            AutoGrid 4.2.7.x.2019-07-11         |
               |                                      |
               |        Garrett M. Morris, TSRI       |
               |            Ruth Huey, TSRI           |
               |        David S. Goodsell, TSRI       |
               |         Arthur J. Olson, TSRI        |
               |     (MODIFIED VERSION DUAL HB)       |
               |                                      |
               |        (C) 1989-2009, TSRI           |
               |   The Scripps Research Institute     |
               |______________________________________|

                ______________________________________ 
               |                                      |
               | Calculation of van der Waals, H-Bond,|
               |   Electrostatic Potential Energy, &  |
               |   Desolvation Free Energy Grid Maps  |
               |             for AutoDock             |
               | For help, email autodock@scripps.edu |
               |______________________________________|




                           $Revision: 1.145 $
Compilation parameters:  NUM_RECEPTOR_TYPES=20 NEINT=2048
  AG_MAX_ATOMS=100000  MAX_MAPS=128 NDIEL=16384 MAX_ATOM_TYPES=126
        e_vdW_Hb table has 32514048 entries of size 8
Maximum number of maps that can be computed = 128 (defined by MAX_MAPS in "autocomm.h").
  Non-bond cutoff for internal energy calculation (NBC): 8.00
  Optimize internal energy scoring (USE_8A_NBCUTOFF):  yes
  Faster search for nearby atoms (USE_BHTREE):  yes
  Run calculations in parallel if possible (_OPENMP):  yes
This file was created at:			6:35 38" a.m., 10/27/2020
                   using:			"eberhardt-desktop"


GPF> npts 40 45 40                        # num.grid points in xyz
autogrid4: Number of grid elements must be even; y-elements changed to: 44

Number of grid points in x-direction:	41
Number of grid points in y-direction:	45
Number of grid points in z-direction:	41

GPF> gridfld 1iep_receptor.maps.fld       # grid_data_file

Creating (AVS-readable) grid maps file : 1iep_receptor.maps.fld

Creating (AVS-readable) grid-coordinates extrema file : 1iep_receptor.maps.xyz

GPF> spacing 0.375                        # spacing(A)
Grid Spacing :			0.375 Angstrom

GPF> receptor_types A C OA N SA HD        # receptor atom types
GPF> ligand_types A C NA OA N HD          # ligand atom types
Allocated space for 9 gridmap objects
8 CPU threads will be used for calculation

Atom type names for ligand atom types 1-6 used for ligand-atom affinity grid maps:

			Atom type number 0 corresponds to atom type name "A".
			Atom type number 1 corresponds to atom type name "C".
			Atom type number 2 corresponds to atom type name "NA".
			Atom type number 3 corresponds to atom type name "OA".
			Atom type number 4 corresponds to atom type name "N".
			Atom type number 5 corresponds to atom type name "HD".


GPF> receptor 1iep_receptor.pdbqt         # macromolecule

Receptor Input File :	1iep_receptor.pdbqt

Receptor Atom Type Assignments:


Maximum partial atomic charge found = +0.665 e
Minimum partial atomic charge found = -0.648 e

Atom	Atom	Number of this Type
Type	 ID 	 in Receptor
____	____	___________________
 0	 A		   236
 1	 C		  1199
 2	 OA		   414
 3	 N		   362
 4	 SA		    18
 5	 HD		   473

Total number of atoms :		2702 atoms 
Total charge :			-7.91 e


Receptor coordinates fit within the following volume:

                   _______(38.6, 73.7, 53.9)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (12.6, 52.2, 22.3)
                |  /   |  /
                | /    | /
                |/_____|/
(-13.3, 30.8, -9.3)      

Maximum coordinates :		(38.556, 73.719, 53.882)
Minimum coordinates :		(-13.346, 30.756, -9.277)


GPF> gridcenter 15.662 53.211 15.546      # xyz-coordinates or auto

Grid maps will be centered on user-defined coordinates:

		(15.662, 53.211, 15.546)

Grid maps will cover the following volume:

                   _______(23.2, 61.5, 23.0)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (15.7, 53.2, 15.5)
                |  /   |  /
                | /    | /
                |/_____|/
(8.2, 45.0, 8.0)      

Grid map x-dimension :		15.0 Angstroms
Grid map y-dimension :		16.5 Angstroms
Grid map z-dimension :		15.0 Angstroms

Maximum coordinates :		(23.162, 61.461, 23.046)
Minimum coordinates :		(8.162, 44.961, 8.046)

GPF> smooth 0.5                           # store minimum energy w/in rad(A)

Potentials will be smoothed by: 0.500 Angstrom

GPF> map 1iep_receptor.A.map              # atom-specific affinity map

Output Grid Map 1:   1iep_receptor.A.map

GPF> map 1iep_receptor.C.map              # atom-specific affinity map

Output Grid Map 2:   1iep_receptor.C.map

GPF> map 1iep_receptor.NA.map             # atom-specific affinity map

Output Grid Map 3:   1iep_receptor.NA.map

GPF> map 1iep_receptor.OA.map             # atom-specific affinity map

Output Grid Map 4:   1iep_receptor.OA.map

GPF> map 1iep_receptor.N.map              # atom-specific affinity map

Output Grid Map 5:   1iep_receptor.N.map

GPF> map 1iep_receptor.HD.map             # atom-specific affinity map

Output Grid Map 6:   1iep_receptor.HD.map

GPF> elecmap 1iep_receptor.e.map          # electrostatic potential map

Output Electrostatic Potential Energy Grid Map: 1iep_receptor.e.map

GPF> dsolvmap 1iep_receptor.d.map              # desolvation potential map

Output Desolvation Free Energy Grid Map: 1iep_receptor.d.map

GPF> dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant

Using *distance-dependent* dielectric function of Mehler and Solmajer, Prot.Eng.4, 903-910.


>>> Closing the grid parameter file (GPF)... <<<

________________________________________________________________________________



Calculating Pairwise Interaction Energies
Beginning grid calculations.

Calculating 8 grids over 75645 elements, around 2702 receptor atoms.

                    Percent   Estimated Time  Time/this plane
XY-plane  Z-coord   Done      Remaining       Real, User, System
            /Ang              /sec            /sec
________  ________  ________  ______________  __________________________

    -20      8.046     2.4%            3.60s  Real= 0.09,  CPU= 0.67,  System= 0.00
    -19      8.421     4.9%            3.90s  Real= 0.10,  CPU= 0.76,  System= 0.00
    -18      8.796     7.3%            4.18s  Real= 0.11,  CPU= 0.81,  System= 0.00
    -17      9.171     9.8%            4.44s  Real= 0.12,  CPU= 0.87,  System= 0.00
    -16      9.546    12.2%            4.32s  Real= 0.12,  CPU= 0.88,  System= 0.00
    -15      9.921    14.6%            4.20s  Real= 0.12,  CPU= 0.88,  System= 0.00
    -14     10.296    17.1%            4.08s  Real= 0.12,  CPU= 0.90,  System= 0.00
    -13     10.671    19.5%            4.62s  Real= 0.14,  CPU= 0.94,  System= 0.00
    -12     11.046    22.0%            2.88s  Real= 0.09,  CPU= 0.69,  System= 0.00
    -11     11.421    24.4%            3.10s  Real= 0.10,  CPU= 0.75,  System= 0.00
    -10     11.796    26.8%            3.30s  Real= 0.11,  CPU= 0.81,  System= 0.00
     -9     12.171    29.3%            3.19s  Real= 0.11,  CPU= 0.82,  System= 0.00
     -8     12.546    31.7%            3.08s  Real= 0.11,  CPU= 0.80,  System= 0.00
     -7     12.921    34.1%            3.24s  Real= 0.12,  CPU= 0.86,  System= 0.00
     -6     13.296    36.6%            3.12s  Real= 0.12,  CPU= 0.87,  System= 0.00
     -5     13.671    39.0%            3.25s  Real= 0.13,  CPU= 0.99,  System= 0.00
     -4     14.046    41.5%            2.88s  Real= 0.12,  CPU= 0.79,  System= 0.00
     -3     14.421    43.9%            2.30s  Real= 0.10,  CPU= 0.70,  System= 0.00
     -2     14.796    46.3%            2.42s  Real= 0.11,  CPU= 0.74,  System= 0.00
     -1     15.171    48.8%            2.73s  Real= 0.13,  CPU= 0.89,  System= 0.00
      0     15.546    51.2%            2.40s  Real= 0.12,  CPU= 0.84,  System= 0.00
      1     15.921    53.7%            2.66s  Real= 0.14,  CPU= 0.98,  System= 0.00
      2     16.296    56.1%            1.98s  Real= 0.11,  CPU= 0.77,  System= 0.00
      3     16.671    58.5%            2.38s  Real= 0.14,  CPU= 1.00,  System= 0.00
      4     17.046    61.0%            1.60s  Real= 0.10,  CPU= 0.71,  System= 0.00
      5     17.421    63.4%            1.50s  Real= 0.10,  CPU= 0.72,  System= 0.00
      6     17.796    65.9%            1.12s  Real= 0.08,  CPU= 0.65,  System= 0.00
      7     18.171    68.3%            1.43s  Real= 0.11,  CPU= 0.81,  System= 0.00
      8     18.546    70.7%            1.44s  Real= 0.12,  CPU= 0.87,  System= 0.00
      9     18.921    73.2%            1.10s  Real= 0.10,  CPU= 0.68,  System= 0.00
     10     19.296    75.6%            1.00s  Real= 0.10,  CPU= 0.74,  System= 0.00
     11     19.671    78.0%            0.90s  Real= 0.10,  CPU= 0.71,  System= 0.00
     12     20.046    80.5%            0.80s  Real= 0.10,  CPU= 0.63,  System= 0.00
     13     20.421    82.9%            0.49s  Real= 0.07,  CPU= 0.32,  System= 0.00
     14     20.796    85.4%            0.42s  Real= 0.07,  CPU= 0.21,  System= 0.00
     15     21.171    87.8%            0.30s  Real= 0.06,  CPU= 0.18,  System= 0.00
     16     21.546    90.2%            0.24s  Real= 0.06,  CPU= 0.17,  System= 0.00
     17     21.921    92.7%            0.18s  Real= 0.06,  CPU= 0.12,  System= 0.00
     18     22.296    95.1%            0.14s  Real= 0.07,  CPU= 0.13,  System= 0.00
     19     22.671    97.6%            0.06s  Real= 0.06,  CPU= 0.12,  System= 0.00
     20     23.046   100.0%            0.00s  Real= 0.06,  CPU= 0.11,  System= 0.00

Grid	Atom	Minimum   	Maximum
Map 	Type	Energy    	Energy 
		(kcal/mol)	(kcal/mol)
____	____	_____________	_____________
 1	 A	   -0.82	 2.01e+05
 2	 C	   -0.93	 2.01e+05
 3	 NA	   -1.35	 2.00e+05
 4	 OA	   -2.02	 2.00e+05
 5	 N	   -0.96	 2.00e+05
 6	 HD	   -0.72	 1.06e+05
 7	 e	   -5.28	 2.44e+00	Electrostatic Potential
 8	 d	    0.22	 1.44e+00	Desolvation Potential


 * Note:  Every pairwise-atomic interaction was clamped at 100000.00


autogrid4: Successful Completion.
Real= 0.81s,  CPU= 4.33s,  System= 0.01s
