# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by autogrid4 4.2.7.x.2019-07-11.
#
#SPACING 0.375
#NELEMENTS 40 44 40
#CENTER 15.662 53.211 15.546
#MACROMOLECULE 1fpu_receptor_rigid.pdbqt
#GRID_PARAMETER_FILE 1fpu_receptor_rigid.gpf
#
ndim=3			# number of dimensions in the field
dim1=41			# number of x-elements
dim2=45			# number of y-elements
dim3=41			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=8		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=1fpu_receptor_rigid.maps.xyz filetype=ascii offset=0
coord 2 file=1fpu_receptor_rigid.maps.xyz filetype=ascii offset=2
coord 3 file=1fpu_receptor_rigid.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=NA-affinity	# component label for variable 3
label=OA-affinity	# component label for variable 4
label=N-affinity	# component label for variable 5
label=HD-affinity	# component label for variable 6
label=Electrostatics	# component label for variable 7
label=Desolvation	# component label for variable 8
#
# location of affinity grid files and how to read them
#
variable 1 file=1fpu_receptor_rigid.A.map filetype=ascii skip=6
variable 2 file=1fpu_receptor_rigid.C.map filetype=ascii skip=6
variable 3 file=1fpu_receptor_rigid.NA.map filetype=ascii skip=6
variable 4 file=1fpu_receptor_rigid.OA.map filetype=ascii skip=6
variable 5 file=1fpu_receptor_rigid.N.map filetype=ascii skip=6
variable 6 file=1fpu_receptor_rigid.HD.map filetype=ascii skip=6
variable 7 file=1fpu_receptor_rigid.e.map filetype=ascii skip=6
variable 8 file=1fpu_receptor_rigid.d.map filetype=ascii skip=6
