parameter_file boron-silicon-atom_par.dat
npts 52 52 52
gridfld 1fpu_receptor_rigid.maps.fld
spacing 0.375
receptor_types HD C A N NA OA F P SA S Cl Br I Mg Ca Mn Fe Zn
ligand_types HD C A N NA OA F P SA S Cl CL Br BR I Si B
receptor 1fpu_receptor_rigid.pdbqt
gridcenter 15.190 53.903 16.917
smooth 0.500
map 1fpu_receptor_rigid.HD.map
map 1fpu_receptor_rigid.C.map
map 1fpu_receptor_rigid.A.map
map 1fpu_receptor_rigid.N.map
map 1fpu_receptor_rigid.NA.map
map 1fpu_receptor_rigid.OA.map
map 1fpu_receptor_rigid.F.map
map 1fpu_receptor_rigid.P.map
map 1fpu_receptor_rigid.SA.map
map 1fpu_receptor_rigid.S.map
map 1fpu_receptor_rigid.Cl.map
map 1fpu_receptor_rigid.CL.map
map 1fpu_receptor_rigid.Br.map
map 1fpu_receptor_rigid.BR.map
map 1fpu_receptor_rigid.I.map
map 1fpu_receptor_rigid.Si.map
map 1fpu_receptor_rigid.B.map
elecmap 1fpu_receptor_rigid.e.map
dsolvmap 1fpu_receptor_rigid.d.map
dielectric -42.000
