npts 54 54 54                        # num.grid points in xyz
gridfld 1fpu_receptor_rigid.maps.fld # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA HD     # receptor atom types
ligand_types A C NA OA N HD          # ligand atom types
receptor 1fpu_receptor_rigid.pdbqt   # macromolecule
gridcenter 15.190 53.903 16.917      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1fpu_receptor_rigid.A.map        # atom-specific affinity map
map 1fpu_receptor_rigid.C.map        # atom-specific affinity map
map 1fpu_receptor_rigid.NA.map       # atom-specific affinity map
map 1fpu_receptor_rigid.OA.map       # atom-specific affinity map
map 1fpu_receptor_rigid.N.map        # atom-specific affinity map
map 1fpu_receptor_rigid.HD.map       # atom-specific affinity map
elecmap 1fpu_receptor_rigid.e.map    # electrostatic potential map
dsolvmap 1fpu_receptor_rigid.d.map   # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
