parameter_file boron-silicon-atom_par.dat
npts 80 64 64
gridfld 5x72_receptor.maps.fld
spacing 0.375
receptor_types HD C A N NA OA F P SA S Cl Br I Mg Ca Mn Fe Zn
ligand_types HD C A N NA OA F P SA S Cl CL Br BR I Si B
receptor 5x72_receptor.pdbqt
gridcenter -15.000 15.000 129.000
smooth 0.500
map 5x72_receptor.HD.map
map 5x72_receptor.C.map
map 5x72_receptor.A.map
map 5x72_receptor.N.map
map 5x72_receptor.NA.map
map 5x72_receptor.OA.map
map 5x72_receptor.F.map
map 5x72_receptor.P.map
map 5x72_receptor.SA.map
map 5x72_receptor.S.map
map 5x72_receptor.Cl.map
map 5x72_receptor.CL.map
map 5x72_receptor.Br.map
map 5x72_receptor.BR.map
map 5x72_receptor.I.map
map 5x72_receptor.Si.map
map 5x72_receptor.B.map
elecmap 5x72_receptor.e.map
dsolvmap 5x72_receptor.d.map
dielectric -42.000
