npts 80 64 64                        # num.grid points in xyz
gridfld 5x72_receptor.maps.fld       # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA HD     # receptor atom types
ligand_types A C F OA N HD           # ligand atom types
receptor 5x72_receptor.pdbqt         # macromolecule
gridcenter -15.000 15.000 129.000    # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 5x72_receptor.A.map              # atom-specific affinity map
map 5x72_receptor.C.map              # atom-specific affinity map
map 5x72_receptor.F.map              # atom-specific affinity map
map 5x72_receptor.OA.map             # atom-specific affinity map
map 5x72_receptor.N.map              # atom-specific affinity map
map 5x72_receptor.HD.map             # atom-specific affinity map
elecmap 5x72_receptor.e.map          # electrostatic potential map
dsolvmap 5x72_receptor.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
