# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by /home/diogom/bin/autogrid4x.
#
#SPACING 0.375
#NELEMENTS 80 80 80
#CENTER 66.380 30.749 117.885
#MACROMOLECULE protein.pdbqt
#GRID_PARAMETER_FILE eighty.gpf
#
ndim=3			# number of dimensions in the field
dim1=81			# number of x-elements
dim2=81			# number of y-elements
dim3=81			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=6		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=protein.maps.xyz filetype=ascii offset=0
coord 2 file=protein.maps.xyz filetype=ascii offset=2
coord 3 file=protein.maps.xyz filetype=ascii offset=4
label=C-affinity	# component label for variable 1
label=OA-affinity	# component label for variable 2
label=HD-affinity	# component label for variable 3
label=N-affinity	# component label for variable 4
label=Electrostatics	# component label for variable 4
label=Desolvation	# component label for variable 5
#
# location of affinity grid files and how to read them
#
variable 1 file=protein.C.map filetype=ascii skip=6
variable 2 file=protein.OA.map filetype=ascii skip=6
variable 3 file=protein.HD.map filetype=ascii skip=6
variable 4 file=protein.N.map filetype=ascii skip=6
variable 5 file=protein.e.map filetype=ascii skip=6
variable 6 file=protein.d.map filetype=ascii skip=6
