
       _______________________________________________________

__________//____________________________/////_________________/________
_________/__/____________/_____________/______________/_______/________
________/____/___________/_____________/______________________/________
________/____/__/_____/_/////___/////__/__////_/_///__/__////_/________
_______/______/_/_____/__/_____/_____/_/_____/_//___/_/_/____//________
_______////////_/_____/__/_____/_____/_/_____/_/______/_/_____/________
_______/______/_/____//__/___/_/_____/_/_____/_/______/_/____//________
_______/______/__////_/___///___/////___/////__/______/__////_/________

       _______________________________________________________

                                ______
                               /      \
                              /        \
                             /          \
                             \    /\    /
                              \  /  \  /
                               \/ /\ \/
                                 /  \
                                /____\


                ______________________________________ 
               |                                      |
               |            AutoGrid 4.2.7.x.2019-07-11         |
               |                                      |
               |        Garrett M. Morris, TSRI       |
               |            Ruth Huey, TSRI           |
               |        David S. Goodsell, TSRI       |
               |         Arthur J. Olson, TSRI        |
               |     (MODIFIED VERSION DUAL HB)       |
               |                                      |
               |        (C) 1989-2009, TSRI           |
               |   The Scripps Research Institute     |
               |______________________________________|

                ______________________________________ 
               |                                      |
               | Calculation of van der Waals, H-Bond,|
               |   Electrostatic Potential Energy, &  |
               |   Desolvation Free Energy Grid Maps  |
               |             for AutoDock             |
               | For help, email autodock@scripps.edu |
               |______________________________________|




                           $Revision: 1.145 $
Compilation parameters:  NUM_RECEPTOR_TYPES=20 NEINT=2048
  AG_MAX_ATOMS=100000  MAX_MAPS=128 NDIEL=16384 MAX_ATOM_TYPES=126
        e_vdW_Hb table has 32514048 entries of size 8
Maximum number of maps that can be computed = 128 (defined by MAX_MAPS in "autocomm.h").
  Non-bond cutoff for internal energy calculation (NBC): 8.00
  Optimize internal energy scoring (USE_8A_NBCUTOFF):  yes
  Faster search for nearby atoms (USE_BHTREE):  yes
  Run calculations in parallel if possible (_OPENMP):  yes
This file was created at:			5:21 32" p.m., 02/11/2021
                   using:			"pixar"


GPF> npts 40 30 50                        # num.grid points in xyz

Number of grid points in x-direction:	41
Number of grid points in y-direction:	31
Number of grid points in z-direction:	51

GPF> parameter_file AD4Zn.dat             # force field default parameter file
Using read_parameter_library() to try to open and read "AD4Zn.dat".

GPF> gridfld protein_tz.maps.fld          # grid_data_file

Creating (AVS-readable) grid maps file : protein_tz.maps.fld

Creating (AVS-readable) grid-coordinates extrema file : protein_tz.maps.xyz

GPF> spacing 0.375                        # spacing(A)
Grid Spacing :			0.375 Angstrom

GPF> receptor_types A C TZ NA ZN OA N P SA HD # receptor atom types
GPF> ligand_types A C Cl NA OA N HD       # ligand atom types
Allocated space for 10 gridmap objects
32 CPU threads will be used for calculation

Atom type names for ligand atom types 1-7 used for ligand-atom affinity grid maps:

			Atom type number 0 corresponds to atom type name "A".
			Atom type number 1 corresponds to atom type name "C".
			Atom type number 2 corresponds to atom type name "Cl".
			Atom type number 3 corresponds to atom type name "NA".
			Atom type number 4 corresponds to atom type name "OA".
			Atom type number 5 corresponds to atom type name "N".
			Atom type number 6 corresponds to atom type name "HD".


GPF> receptor protein_tz.pdbqt            # macromolecule

Receptor Input File :	protein_tz.pdbqt

Receptor Atom Type Assignments:


Maximum partial atomic charge found = +0.665 e
Minimum partial atomic charge found = -0.648 e

Atom	Atom	Number of this Type
Type	 ID 	 in Receptor
____	____	___________________
 0	 A		   591
 1	 C		  3200
 2	 TZ		     1
 3	 NA		    23
 4	 ZN		     1
 5	 OA		  1096
 6	 N		   996
 7	 P		     2
 8	 SA		    27
 9	 HD		  1294

Total number of atoms :		7231 atoms 
Total charge :			-21.33 e


Receptor coordinates fit within the following volume:

                   _______(52.0, 169.1, 39.7)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (18.7, 126.6, 1.7)
                |  /   |  /
                | /    | /
                |/_____|/
(-14.5, 84.2, -36.3)      

Maximum coordinates :		(52.005, 169.054, 39.709)
Minimum coordinates :		(-14.543, 84.170, -36.303)


GPF> gridcenter 18 134 -1                 # xyz-coordinates or auto

Grid maps will be centered on user-defined coordinates:

		(18.000, 134.000, -1.000)

Grid maps will cover the following volume:

                   _______(25.5, 139.6, 8.4)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (18.0, 134.0, -1.0)
                |  /   |  /
                | /    | /
                |/_____|/
(10.5, 128.4, -10.4)      

Grid map x-dimension :		15.0 Angstroms
Grid map y-dimension :		11.2 Angstroms
Grid map z-dimension :		18.8 Angstroms

Maximum coordinates :		(25.500, 139.625, 8.375)
Minimum coordinates :		(10.500, 128.375, -10.375)

GPF> smooth 0.5                           # store minimum energy w/in rad(A)

Potentials will be smoothed by: 0.500 Angstrom

GPF> map protein_tz.A.map                 # atom-specific affinity map

Output Grid Map 1:   protein_tz.A.map

GPF> map protein_tz.C.map                 # atom-specific affinity map

Output Grid Map 2:   protein_tz.C.map

GPF> map protein_tz.Cl.map                # atom-specific affinity map

Output Grid Map 3:   protein_tz.Cl.map

GPF> map protein_tz.NA.map                # atom-specific affinity map

Output Grid Map 4:   protein_tz.NA.map

GPF> map protein_tz.OA.map                # atom-specific affinity map

Output Grid Map 5:   protein_tz.OA.map

GPF> map protein_tz.N.map                 # atom-specific affinity map

Output Grid Map 6:   protein_tz.N.map

GPF> map protein_tz.HD.map                # atom-specific affinity map

Output Grid Map 7:   protein_tz.HD.map

GPF> elecmap protein_tz.e.map             # electrostatic potential map

Output Electrostatic Potential Energy Grid Map: protein_tz.e.map

GPF> dsolvmap protein_tz.d.map              # desolvation potential map

Output Desolvation Free Energy Grid Map: protein_tz.d.map

GPF> dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant

Using *distance-dependent* dielectric function of Mehler and Solmajer, Prot.Eng.4, 903-910.

GPF> nbp_r_eps 0.25 23.2135 12 6 NA TZ

 nbp_r_eps or nbp_coeffs: map_index(NA)= 3  rec_index(TZ)= 2

Overriding non-bonded interaction energies for docking calculation;
GPF> nbp_r_eps 2.1   3.8453 12 6 OA Zn

Overriding non-bonded interaction energies for docking calculation;
GPF> nbp_r_eps 2.25  7.5914 12 6 SA Zn

Overriding non-bonded interaction energies for docking calculation;
GPF> nbp_r_eps 1.0   0.0    12 6 HD Zn

Overriding non-bonded interaction energies for docking calculation;
GPF> nbp_r_eps 2.0   0.0060 12 6 NA Zn

Overriding non-bonded interaction energies for docking calculation;
GPF> nbp_r_eps 2.0   0.2966 12 6  N Zn

Overriding non-bonded interaction energies for docking calculation;

>>> Closing the grid parameter file (GPF)... <<<

________________________________________________________________________________



Calculating Pairwise Interaction Energies
Beginning grid calculations.

Calculating 9 grids over 64821 elements, around 7231 receptor atoms.

                    Percent   Estimated Time  Time/this plane
XY-plane  Z-coord   Done      Remaining       Real, User, System
            /Ang              /sec            /sec
________  ________  ________  ______________  __________________________

    -25    -10.375     2.0%            5.00s  Real= 0.10,  CPU= 1.31,  System= 0.02
    -24    -10.000     3.9%            4.90s  Real= 0.10,  CPU= 1.37,  System= 0.02
    -23     -9.625     5.9%            5.28s  Real= 0.11,  CPU= 1.42,  System= 0.02
    -22     -9.250     7.8%            5.64s  Real= 0.12,  CPU= 1.52,  System= 0.02
    -21     -8.875     9.8%            5.52s  Real= 0.12,  CPU= 1.63,  System= 0.02
    -20     -8.500    11.8%            5.85s  Real= 0.13,  CPU= 1.68,  System= 0.02
    -19     -8.125    13.7%            5.72s  Real= 0.13,  CPU= 1.73,  System= 0.02
    -18     -7.750    15.7%            6.45s  Real= 0.15,  CPU= 1.93,  System= 0.02
    -17     -7.375    17.6%            6.72s  Real= 0.16,  CPU= 2.09,  System= 0.02
    -16     -7.000    19.6%            6.97s  Real= 0.17,  CPU= 2.25,  System= 0.02
    -15     -6.625    21.6%            6.80s  Real= 0.17,  CPU= 2.25,  System= 0.02
    -14     -6.250    23.5%            7.02s  Real= 0.18,  CPU= 2.35,  System= 0.02
    -13     -5.875    25.5%            3.04s  Real= 0.08,  CPU= 1.10,  System= 0.00
    -12     -5.500    27.5%            7.03s  Real= 0.19,  CPU= 2.51,  System= 0.02
    -11     -5.125    29.4%            3.60s  Real= 0.10,  CPU= 1.19,  System= 0.00
    -10     -4.750    31.4%            3.15s  Real= 0.09,  CPU= 1.19,  System= 0.00
     -9     -4.375    33.3%            3.40s  Real= 0.10,  CPU= 1.35,  System= 0.00
     -8     -4.000    35.3%            3.30s  Real= 0.10,  CPU= 1.30,  System= 0.00
     -7     -3.625    37.3%            3.20s  Real= 0.10,  CPU= 1.30,  System= 0.00
     -6     -3.250    39.2%            2.48s  Real= 0.08,  CPU= 1.10,  System= 0.00
     -5     -2.875    41.2%            3.30s  Real= 0.11,  CPU= 1.35,  System= 0.00
     -4     -2.500    43.1%            2.90s  Real= 0.10,  CPU= 1.25,  System= 0.00
     -3     -2.125    45.1%            2.52s  Real= 0.09,  CPU= 1.14,  System= 0.00
     -2     -1.750    47.1%            2.16s  Real= 0.08,  CPU= 1.09,  System= 0.00
     -1     -1.375    49.0%            2.08s  Real= 0.08,  CPU= 1.09,  System= 0.00
      0     -1.000    51.0%            3.75s  Real= 0.15,  CPU= 1.92,  System= 0.00
      1     -0.625    52.9%            2.16s  Real= 0.09,  CPU= 1.14,  System= 0.00
      2     -0.250    54.9%            3.45s  Real= 0.15,  CPU= 1.97,  System= 0.00
      3      0.125    56.9%            2.20s  Real= 0.10,  CPU= 1.35,  System= 0.00
      4      0.500    58.8%            2.10s  Real= 0.10,  CPU= 1.30,  System= 0.00
      5      0.875    60.8%            2.20s  Real= 0.11,  CPU= 1.40,  System= 0.00
      6      1.250    62.7%            1.90s  Real= 0.10,  CPU= 1.30,  System= 0.00
      7      1.625    64.7%            2.88s  Real= 0.16,  CPU= 2.08,  System= 0.00
      8      2.000    66.7%            1.53s  Real= 0.09,  CPU= 1.25,  System= 0.00
      9      2.375    68.6%            1.44s  Real= 0.09,  CPU= 1.14,  System= 0.00
     10      2.750    70.6%            2.55s  Real= 0.17,  CPU= 2.23,  System= 0.00
     11      3.125    72.5%            1.12s  Real= 0.08,  CPU= 1.04,  System= 0.00
     12      3.500    74.5%            1.17s  Real= 0.09,  CPU= 1.14,  System= 0.00
     13      3.875    76.5%            1.08s  Real= 0.09,  CPU= 1.03,  System= 0.00
     14      4.250    78.4%            1.10s  Real= 0.10,  CPU= 1.14,  System= 0.00
     15      4.625    80.4%            0.90s  Real= 0.09,  CPU= 1.06,  System= 0.00
     16      5.000    82.4%            0.99s  Real= 0.11,  CPU= 1.16,  System= 0.00
     17      5.375    84.3%            0.80s  Real= 0.10,  CPU= 1.07,  System= 0.00
     18      5.750    86.3%            0.70s  Real= 0.10,  CPU= 1.05,  System= 0.00
     19      6.125    88.2%            0.54s  Real= 0.09,  CPU= 0.84,  System= 0.00
     20      6.500    90.2%            0.50s  Real= 0.10,  CPU= 1.01,  System= 0.00
     21      6.875    92.2%            0.56s  Real= 0.14,  CPU= 1.27,  System= 0.00
     22      7.250    94.1%            0.36s  Real= 0.12,  CPU= 0.82,  System= 0.00
     23      7.625    96.1%            0.18s  Real= 0.09,  CPU= 0.28,  System= 0.00
     24      8.000    98.0%            0.08s  Real= 0.08,  CPU= 0.25,  System= 0.00
     25      8.375   100.0%            0.00s  Real= 0.08,  CPU= 0.21,  System= 0.00

Grid	Atom	Minimum   	Maximum
Map 	Type	Energy    	Energy 
		(kcal/mol)	(kcal/mol)
____	____	_____________	_____________
 1	 A	   -0.80	 2.02e+05
 2	 C	   -0.89	 2.02e+05
 3	 Cl	   -1.14	 2.03e+05
 4	 NA	   -4.36	 2.00e+05
 5	 OA	   -1.45	 2.00e+05
 6	 N	   -0.86	 2.00e+05
 7	 HD	   -0.71	 1.20e+05
 8	 e	   -4.62	 2.65e+00	Electrostatic Potential
 9	 d	    0.06	 1.62e+00	Desolvation Potential


 * Note:  Every pairwise-atomic interaction was clamped at 100000.00


/home/eberhardt/Applications/adfr/bin/autogrid4: Successful Completion.
Real= 0.72s,  CPU= 6.60s,  System= 0.07s
