# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by autogrid4.
#
#SPACING 0.375
#NELEMENTS 54 54 54
#CENTER 30.103 6.152 15.584
#MACROMOLECULE BACE_1_receptor.pdbqt
#GRID_PARAMETER_FILE BACE_1_receptor.gpf
#
ndim=3			# number of dimensions in the field
dim1=55			# number of x-elements
dim2=55			# number of y-elements
dim3=55			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=7		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=BACE_1_receptor.maps.xyz filetype=ascii offset=0
coord 2 file=BACE_1_receptor.maps.xyz filetype=ascii offset=2
coord 3 file=BACE_1_receptor.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=OA-affinity	# component label for variable 3
label=N-affinity	# component label for variable 4
label=HD-affinity	# component label for variable 5
label=Electrostatics	# component label for variable 5
label=Desolvation	# component label for variable 6
#
# location of affinity grid files and how to read them
#
variable 1 file=BACE_1_receptor.A.map filetype=ascii skip=6
variable 2 file=BACE_1_receptor.C.map filetype=ascii skip=6
variable 3 file=BACE_1_receptor.OA.map filetype=ascii skip=6
variable 4 file=BACE_1_receptor.N.map filetype=ascii skip=6
variable 5 file=BACE_1_receptor.HD.map filetype=ascii skip=6
variable 6 file=BACE_1_receptor.e.map filetype=ascii skip=6
variable 7 file=BACE_1_receptor.d.map filetype=ascii skip=6
