npts 40 40 40                        # num.grid points in xyz
gridfld 1uw6_receptor.maps.fld       # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA HD     # receptor atom types
ligand_types A NA C HD N OA          # ligand atom types
receptor 1uw6_receptor.pdbqt         # macromolecule
gridcenter 83.640 69.684 -10.124     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1uw6_receptor.A.map              # atom-specific affinity map
map 1uw6_receptor.NA.map             # atom-specific affinity map
map 1uw6_receptor.C.map              # atom-specific affinity map
map 1uw6_receptor.HD.map             # atom-specific affinity map * ADD OA IF NOT PRESENT *
map 1uw6_receptor.N.map              # atom-specific affinity map
map 1uw6_receptor.OA.map             # atom-specific affinity map * ADD OA IF NOT PRESENT *
elecmap 1uw6_receptor.e.map          # electrostatic potential map
dsolvmap 1uw6_receptor.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
